/* styles/pages/home.module.scss */
@use "../abstracts/variables" as *;
.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif !important;

  span {
    display: block;
    text-align: center;
  }
}
.centerContainer {
  display: grid;
  padding-top: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-bottom: 80px;
  gap: 30px;
}
.centerContainer {
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1px;
  }
  h2 {
    font-size: 20px;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center; /* Center the grid horizontally */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
