// .sidebar {
//   position: absolute;
//   top: 0;
//   left: 0; /* Initially hide the sidebar */
//   height: 100%;
//   width: 260px;
//   background: #11101d;
//   padding: 15px;
//   overflow-y: auto;
//   transition: left 0.3s ease; /* Add transition for smooth animation */
//   margin-top: 110px;
// }
// @media (max-width: 768px) {
//   .sidebar {
//     width: 100%;
//     height: auto;
//     transform: translateX(-100%); /* Initially hide the sidebar off-screen */
//   }

//   .open {
//     transform: translateX(0); /* Move the sidebar into view */
//   }

//   .main {
//     margin-left: 0; /* Adjust the margin to remove space for the sidebar */
//   }

//   .resNav {
//     display: block; /* Show the button on smaller screens */
//     text-align: center;
//     margin-bottom: 20px;
//   }
// }
// .open {
//   left: 0; /* Show the sidebar when it's open */
// }

// .logo {
//   font-size: 25px;
//   padding: 0 15px;
// }

// .menuContent {
//   margin-top: 40px;
// }

// .menuItems {
//   display: grid;
//   list-style: none;
//   padding-left: 0;
// }

// .item a {
//   padding: 16px;
//   display: block;
//   color: #fff;
//   text-decoration: none;
//   transition: background 0.3s ease; /* Add transition for hover effect */
// }

// .item a:hover {
//   background: rgba(255, 255, 255, 0.1);
// }

// // .overlay {
// //   position: fixed;
// //   top: 0;
// //   left: 0;
// //   width: 100%;
// //   height: 100%;
// //   background-color: rgba(233, 8, 8, 0.5); /* Semi-transparent black overlay */
// //   z-index: 98; /* Ensure the overlay is below the sidebar */
// // }

// .resNav {
//   position: fixed;
//   padding-top: 110px;
//   // display: none; /* Hide the button on larger screens */
// }
// .main {
//   position: relative;
//   display: grid;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
//   width: calc(100% - 260px); /* Adjust main content width */
//   transition: all 0.3s ease; /* Add transition for smooth animation */
//   z-index: -100;
//   margin-left: 260px; /* Shift main content when sidebar opens */
//   align-content: center;
//   margin-left: 250px; /* Adjust the margin to accommodate the sidebar */
//   transition: margin-left 0.3s ease-in-out; /* Add transition for smooth animation */
// }

// .main h1 {
//   color: #11101d;
//   font-size: 40px;
//   text-align: center;
// }

// .serviceSection {
//   display: grid;
//   // height: 100%;
// }
// styles.module.css
.resNav {
  // padding-left: 20px;
  padding-top: 110px;
}

.sidebar {
  position: relative;
  color: #fff;
  width: 350px;
  padding-left: 20px;
  height: 100vh;
  background-color: #006699;
  border-top-right-radius: 80px;
  overflow-y: auto;
  margin-top: 110px;
}
.toggleButton {
  display: none;
}
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    z-index: 1000;
    overflow-y: auto; /* Initially hide the sidebar off-screen */
  }

  .open {
    transform: translateX(0); /* Move the sidebar into view */
  }

  .resNav {
    display: block; /* Show the button on smaller screens */
    text-align: center;
    // margin-bottom: 20px;
  }
  .toggleButton {
    display: block;
  }
}
.open {
  left: 0; /* Show the sidebar when it's open */
}
.open {
  transform: translateX(0);
}

.sidebar a {
  font-size: 12px;
  color: #fff;
  display: block;
  padding: 12px;
  padding-left: 30px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.sidebar a:hover {
  color: #3f5efb;
  background: #fff;
  outline: none;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sidebar a i {
  margin-right: 5px;
}

.sidebar a:hover::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 100%;
  right: 0;
  height: 35px;
  width: 35px;
  border-bottom-right-radius: 18px;
  box-shadow: 0 20px 0 0 #fff;
}

.sidebar a:hover::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 38px;
  right: 0;
  height: 35px;
  width: 35px;
  border-top-right-radius: 18px;
  box-shadow: 0 -20px 0 0 #fff;
}

.logo {
  color: #fff;
  display: block;
  padding: 12px;
  padding-left: 30px;
  text-decoration: none;
}

.menuItems {
  list-style-type: none;
  padding: 0;
}

.item {
  margin-bottom: 10px;
}
.main {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: calc(100% - 260px); /* Adjust main content width */
  transition: all 0.3s ease; /* Add transition for smooth animation */
  z-index: -100;
  gap: 250px;
  // margin-left: 260px; /* Shift main content when sidebar opens */
  align-content: center;
  top: 110px;

  // margin-left: 250px; /* Adjust the margin to accommodate the sidebar */
  transition: margin-left 0.3s ease-in-out;
  /* Add transition for smooth animation */
  @media (max-width: 768px) {
    display: grid;
    width: 100%;
    height: 100vh;
    top: -130px;
    gap: 100px;
  }
}

.main h1 {
  color: #11101d;
  font-size: 40px;
  text-align: center;
}

.serviceSection {
  display: grid;
  // height: 100%;
}
.serviceContent {
  display: flex;
  flex-wrap: wrap;
}
.test {
  display: flex;
  @media (max-width: 768px) {
    display: grid;
  }
}
.serviceText {
  flex: 1;
}

.serviceImage {
  flex: 0.5;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
  }
}
